<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/back4"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="-5dp"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-110dp"
        android:background="@xml/rounded_rect_shape"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="34dp"
                    android:text="Cao Tuấn Kiệt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/tich"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <TextView
                android:textSize="19dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="2050531200206@ute.udn.vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#6A2929"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:gravity="left"
                        android:text="SĐT "
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="Địa chỉ"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="Github"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="University"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:gravity="left"
                        android:text="+84 6868 789 "
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="Quảng Bình"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="CaoTuanKiett"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="ĐH Sư Phạm Kỹ Thuật"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="#2C032A"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/home"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="HOME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/trend"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="TTCN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/computer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TTCN"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TTCN"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="-145dp"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            android:layout_width="110dp"
            android:layout_height="110dp"/>

    </LinearLayout>

<ImageView
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="-600dp"
    android:src="@drawable/avt4" />





</LinearLayout>