<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroindmain"
    android:gravity="center"
    tools:context=".MainActivity">


    <!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center"-->
<!--        android:textSize="40dp"-->
<!--        android:text="ĐĂNG NHẬP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <ImageView
        android:src="@drawable/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="22dp"
        android:id="@+id/edittextuser"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Tên đăng nhập..."
        android:textColorHint="@color/black" />


    <EditText
        android:textSize="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="1dp"
        android:hint="Password..."
        android:id="@+id/edittextpassword"
        android:layout_width="377dp"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttondangky"
            android:layout_width="129dp"
            android:layout_height="58dp"
            android:layout_marginRight="30dp"
            android:text="ĐĂNG KÝ" />

        <Button
            android:layout_width="129dp"
            android:layout_height="58dp"
            android:id="@+id/buttondangnhap"
            android:text="ĐĂNG NHẬP" />

    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:text="THOÁT"
        android:id="@+id/buttonthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>